REACT_APP_FIREBASE_API_KEY=AIzaSyDW9Lw1JR-re__lDv9e9jb-46UtqxC0DOU
REACT_APP_FIREBASE_AUTH_DOMAIN=free-radio-25fba.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://free-radio-25fba-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=free-radio-25fba
REACT_APP_FIREBASE_STORAGE_BUCKET=free-radio-25fba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=638413981348
REACT_APP_FIREBASE_APP_ID=1:638413981348:web:2761e7d3bc9fbc4f7fc831
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MDC2FBKL91

